*:focus {
    outline: none !important;
}

body  {
    cursor: default;
    display: flex;
    min-height: 100vh;
    flex-direction: column;    
}

.tpl-area,
.tpl-area * {
    display: none !important;
}

.spin {
    .animation(spin 2s infinite linear);
}

@-webkit-keyframes spin {
    from { 
        -webkit-transform: rotate(0deg); 
    }
    to { 
        -webkit-transform: rotate(360deg); 
    }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.tpl-input-group-type {
    text-transform: uppercase;
}

.group-type-js {
    .button-variant-reverse(#fff, #E5A229, #E5A229);
    width: 100%;
}

.group-type-css {
    .button-variant-reverse(#fff, #0C72BA, #0C72BA);
    width: 100%;
}

.miniphpy-input-group-header {
    background-color: darken(@btn-default-bg, 3%);
    
    .form-control {
        background-color: transparent;
        color: #fff;
    }
    
    .form-control:hover {
        background-color: fade(#fff, 10%);
    }
    
    .form-control:focus {
        background-color: fade(#fff, 15%);
    }
}

.miniphpy-logo {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    img {
        width: 100%;
    }
}

#header, #footer {
    background-color: #000;
}

#header {
    padding: 40px 0;
}

#footer {
    padding: 20px 0;
}

#main {
    flex: 1;
}

#main, #input-groups {
    padding-top: 20px;
}

.form-control-light {
    font-weight: 300;
}

.form-control-light:not(:hover):not(:focus) {
    opacity: 0.5;
}

textarea.form-control.config-modal-code {
    height: 300px;
}

.lgk-logo {
    opacity: .5;
    
    img {
        height: 24px;
    }
}

.lgk-logo:hover,
.lgk-logo:focus {
    .animation(fadein 1s ease);
    opacity: 1;
}

@-webkit-keyframes fadein {
    from {
        opacity: .5;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        opacity: .5;
    }
    to {
        opacity: 1;
    }
}

#loading {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: 4;    
}