@import "mixins/_buttons";
@import "_buttons";
@import "../_bootstrap-less/bootstrap";
@import "_bootswatch";
@import "_sk-folding-cube";

@import "_miniphpy";



.no-inputs, 
.no-bundles {
    color: lighten(@btn-default-bg, 40%);
}

.no-inputs {
    text-align: right;
    padding-bottom: 20px;
    
    .no-inputs-arrow {
        padding-right: 150px;
    }
    
    .no-inputs-info {
        padding-right: 20px;
    }
}
 
.no-bundles {
    .no-bundles-arrow {
        padding-left: 60px;
    }
}

@media screen and (max-width: 992px) {
    .add-input-group {
        margin-bottom: 10px;
    }
}